{
  "name": "raspberry-pi-status",
  "version": "1.0.0",
  "description": "Node server to get live raspberry pi system info, memory status, disk usage, ssh clients data with websocket.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start index.js",
    "dev": "nodemon index.js",
    "stop": "pm2 stop index.js"
  },
  "keywords": [
    "raspberry pi",
    "websocket",
    "pi status"
  ],
  "author": "pranav",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^8.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "pm2": "^5.1.1"
  }
}
